#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &iskra_transform;
    };

    iskra_transform: iskra_transform {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
                    RC(3,1)
        >;
    };
};

&pro_micro {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col"; // If keys don't work, try "col2row"

        row-gpios
            = <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // 002
            , <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // 113
            , <&gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // 009
            , <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // 010
            ;

        col-gpios
            = <&gpio1 6 GPIO_ACTIVE_LOW> // 106
            , <&gpio1 4 GPIO_ACTIVE_LOW> // 104
            , <&gpio1 0 GPIO_ACTIVE_LOW> // 100
            ;
    };
};
