#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // M | W | K
            // A | S | D
            // L | H | -- | FREEZE(hold)
            bindings =
                &kp M    &kp W    &kp K
                &kp A    &kp S    &kp D
                &kp L    &kp H    &none    &mo 1
            >;
        };

        freeze_layer {
            // Hold FREEZE + tap key to lock it held
            // Hold FREEZE + tap same key again to release
            // KT M | KT W | KT K
            // KT A | KT S | KT D
            // KT L | KT H |  -- | (held)
            bindings =
                &kt M    &kt W    &kt K
                &kt A    &kt S    &kt D
                &kt L    &kt H    &none    &trans
            >;
        };
    };
};
