#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp M  &kp W  &kp K
                &kp A  &kp S  &kp D
                &kp L  &kp H  &tog 1
                       &kp LSHIFT
            >;
        };

        freeze_layer {
            bindings = <
                &kt M  &kt W  &kt K
                &kt A  &kt S  &kt D
                &kt L  &kt H  &tog 1
                       &mo 2
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                &bt BT_PRV    &bt BT_NXT    &none
                              &trans
            >;
        };
    };
};
