#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // BASE LAYER: Normal key presses
            // Row 1: W | H | A
            // Row 2: S | D | K
            // Row 3: L | M | (Empty) | FREEZE BUTTON (Hold for Layer 1)
            bindings = <
                &kp M      &kp W      &kp K
                &kp A      &kp S      &kp D
                &kp L      &kp H      &none      &mo 1
            >;
        };

        freeze_layer {
            // FREEZE LAYER (Layer 1): Key Toggles
            // While holding FREEZE, tap a key to hold it down forever.
            // Tap it again (while holding FREEZE) to release it.
            // Also includes Bluetooth Clear/Select just in case!
            bindings = <
                &kp M      &kp W      &kp K
                &kp A      &kp S      &kp D
                &kp L      &kp H         &bt BT_CLR   &trans
            >;
        };
    };
};
